<VRTDataset rasterXSize="1873" rasterYSize="1205">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83_CSRS_MTM_zone_7",GEOGCS["GCS_NAD83(CSRS)",DATUM["NAD83_Canadian_Spatial_Reference_System",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6140"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-70.5],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",304800],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.1873449942064664e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.0440400414737109e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4.2127075195312</MDI>
      <MDI key="STATISTICS_MEAN">1.4417493485207</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001068115234375</MDI>
      <MDI key="STATISTICS_STDDEV">0.84151831786259</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001068115234375</HistMin>
        <HistMax>4.21270751953125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>252|263|244|267|267|287|288|289|323|347|375|388|421|436|422|421|442|433|434|445|380|345|359|341|373|341|356|326|327|294|352|337|365|331|307|308|279|262|303|263|227|218|192|194|192|157|167|165|148|164|141|143|162|149|193|164|162|180|214|219|220|222|257|240|268|250|246|263|261|281|294|260|270|253|261|270|269|285|295|262|287|294|1074|2934|1632|851|322|310|298|340|325|336|318|301|304|335|336|342|365|347|336|336|349|321|322|324|299|287|319|306|314|327|371|427|498|514|492|471|437|450|429|476|432|453|444|407|374|380|385|418|441|376|374|387|386|367|372|374|353|319|326|309|345|320|288|248|247|189|167|137|77|66|78|56|63|64|72|73|52|57|65|74|66|62|67|75|64|68|70|74|80|76|67|81|76|76|78|69|77|82|86|76|64|78|67|67|56|89|63|63|73|57|62|73|60|57|77|54|60|58|59|72|54|61|58|55|66|62|48|66|97|130|73|56|48|31|30|18|15|24|16|11|19|17|17|21|10|13|17|12|14|12|17|12|6|10|17|9|11|10|12|7|8|8|9|9|7|7|8|2|5|5|5|3|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 1).Terrain.MNT_Bury_aval.MNT_Bury_Aval.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1873" RasterYSize="1205" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1873" ySize="1205" />
      <DstRect xOff="0" yOff="0" xSize="1873" ySize="1205" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
