<VRTDataset rasterXSize="1873" rasterYSize="1205">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83_CSRS_MTM_zone_7",GEOGCS["GCS_NAD83(CSRS)",DATUM["NAD83_Canadian_Spatial_Reference_System",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6140"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-70.5],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",304800],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.1873449942064664e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.0440400414737109e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">221.578125</MDI>
      <MDI key="STATISTICS_MEAN">210.56332730027</MDI>
      <MDI key="STATISTICS_MINIMUM">191.0390625</MDI>
      <MDI key="STATISTICS_STDDEV">6.3099416873962</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>191.0390625</HistMin>
        <HistMax>221.578125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>19|27|34|48|47|63|73|99|97|108|112|145|147|172|215|330|352|423|746|1086|1621|2290|3502|4988|5360|5885|6807|5650|5594|5739|6472|9592|11210|9117|8667|9206|7607|5994|5309|4173|2906|2169|1985|1841|1754|1548|1553|1460|1602|1422|1399|1517|1425|1434|1452|1526|1568|2015|3570|4148|3616|3218|3109|4065|3209|2916|8303|2728|2745|5479|4299|3453|4607|6460|9036|9194|10313|9687|8234|7708|7023|5720|4892|4636|4230|4269|3898|3877|3962|4234|3801|3355|3645|3639|3675|3442|3417|3010|2778|2845|3315|3433|3088|3225|2811|2812|2755|2982|2766|2736|3030|2853|3139|2898|3106|3689|3808|3965|4293|3648|3702|3955|3894|3727|3611|3921|4018|3907|4411|4601|4494|4717|4739|5286|5131|4645|4403|4730|4437|5350|7976|7635|6200|5620|5690|5700|6033|6123|7120|6761|7006|7436|8594|8335|8865|9810|9271|9249|9244|10723|11416|12062|11822|12408|11926|13125|16579|16636|19941|21204|23578|22255|20434|21553|24801|25383|25899|30108|31265|29659|31312|34305|31263|31722|33244|37581|37721|38916|42893|45958|39846|39440|41757|36072|31682|29263|30259|26895|24281|23903|24036|21624|23463|24163|25844|22066|20341|22185|21010|18977|17454|17423|15768|14527|12662|15250|14403|13297|23663|26292|14443|12039|9895|8506|6639|5513|4581|3884|3260|2884|3182|2520|2306|2121|1746|1675|1521|1565|1320|1180|1209|1674|1494|1627|1884|1366|1120|1016|1039|1088|920|471|462|257|150|24</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.MNT_Bury_aval.MNT_Bury_Aval.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1873" RasterYSize="1205" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1873" ySize="1205" />
      <DstRect xOff="0" yOff="0" xSize="1873" ySize="1205" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
